# SSAP-GaNeung_MVP

./: LICENSE  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/ssap/ssap/: SsapApplication.java  TestDataInit.java
backend/src/main/java/ssap/ssap/config/: LoadDatabase.java  ProxyConfig.java  S3Config.java  SwaggerConfig.java
backend/src/main/java/ssap/ssap/controller/: BidController.java  BidResponseDto.java  CategoryController.java  DetailItemController.java  DetailedItemController.java  ErrandController.java  ErrandDetailedController.java  ErrandListController.java  OAuthController.java  RequestController.java  UserAddressController.java  UserController.java
backend/src/main/java/ssap/ssap/domain/: Auction.java  Bid.java  Category.java  DetailItem.java  DetailedItem.java  ErrandEntity.java  Task.java  TaskAttachment.java  ThumbNailEntity.java  User.java  UserTest.java
backend/src/main/java/ssap/ssap/dto/: Account.java  AddressDto.java  BidRequestDto.java  Category.java  DetailItemDTO.java  DetailedItemDTO.java  ErrandDTO.java  ErrandListResponseDto.java  ErrandResponseDto.java  ErrorField.java  ErrorResponseDto.java  LoginResponseDto.java  OAuthDTO.java  TaskRequestDto.java  ThumbNailDTO.java  UserAddressDTO.java
backend/src/main/java/ssap/ssap/entity/: ErrandEntity.java  ThumbNailEntity.java
backend/src/main/java/ssap/ssap/exception/: CustomDuplicateKeyException.java  CustomServiceException.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  (+1 more)
backend/src/test/java/ssap/ssap/: SsapApplicationTests.java
(+166 files in other folders)
